# WindowsHealth-ServerCheck

./: .gitignore  Program.cs  WindowsHealth-ServerCheck.csproj  WindowsHealth-ServerCheck.slnx
Diagnostic/: Smartdiagnostic.cs
Forms/: dfServerForm.Designer.cs  dfServerForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  updateForm.Designer.cs  updateForm.cs  viewDiskForm.Designer.cs  viewDiskForm.cs
Helpers/: FormatBytesHelper.cs  HistoryLogger.cs  WmiHelper.cs
Interop/: HardwareIdInterop.cs
Models/: AuditResult.cs  CleanUpResult.cs  DfServerData.cs  DriversResult.cs  OtherData.cs  SmartResult.cs  UpdateResult.cs
Modules/: DriverScanner.cs  SmartProtocol.cs  TempCleaner.cs  WindowsUpdater.cs
Modules/Native/: HardwareIdScanner.c
Properties/: Resources.Designer.cs  Resources.resx
Reports/: ReportBuilder.cs
Services/: AuditService.cs  TelemetryServices.cs
